apiVersion: v2
name: flask-app
description: A Helm chart for Flask application with Prometheus metrics
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies: []

keywords:
  - flask
  - python
  - prometheus
  - metrics

maintainers:
  - name: DevOps
    email: gfnogueir4@gmail.com

sources:
  - https://github.com/gfnogueira/devops-orchestrator-flask-app
